 docs/HANDOFF-SESSION-2.md                          | 145 +++
 docs/HANDOFF-SESSION-3.md                          | 203 +++++
 docs/HANDOFF-SESSION-4-REVIEW.md                   | 254 ++++++
 docs/HANDOFF.md                                    |  61 +-
 docs/README.md                                     | 120 +++
 docs/SESSION-CONTEXT.md                            |  76 ++
 docs/v2/V2-HANDOFF.md                              |   4 +-
 docs/v2/v2-backlog.md                              | 185 ++++
 docs/v2/v2-decisions.md                            | 200 +++++
 docs/v2/v2-design-pivot.md                         | 246 ++++++
 docs/v2/v2-desk-research-form-e.md                 | 226 +++++
 docs/v2/v2-desk-research-pensions-assets.md        | 248 ++++++
 docs/v2/v2-desk-research-technology.md             | 221 +++++
 docs/v2/v2-research-implications.md                | 231 +++++
 docs/v2/workspace-visual-redesign.md               |   6 +-
 docs/workspace-spec/05-build-your-picture.md       |   4 +-
 .../13-extraction-decision-tree-documents.md       | 323 +++++++
 .../14-extraction-decision-tree-wizard.md          | 264 ++++++
 .../15-discovery-configuration-flow.md             | 332 +++++++
 docs/workspace-spec/16-hero-panel-flow.md          | 315 +++++++
 docs/workspace-spec/17-hub-page-states.md          | 290 ++++++
 docs/workspace-spec/18-visual-design-system.md     | 428 +++++++++
 package-lock.json                                  |   4 +-
 src/app/api/documents/extract/route.ts             | 130 ++-
 src/app/api/health/route.ts                        |  73 ++
 src/app/globals.css                                | 163 +++-
 src/app/layout.tsx                                 |   2 +-
 src/app/workspace/page.tsx                         | 292 +++---
 src/components/hub/debug-panel.tsx                 | 225 +++++
 src/components/hub/discovery-flow.tsx              | 551 ++++++++++++
 src/components/hub/evidence-lozenge.tsx            |  70 ++
 src/components/hub/fidelity-label.tsx              |  24 +
 src/components/hub/hero-panel.tsx                  | 699 +++++++++++++++
 src/components/hub/section-cards.tsx               | 127 +++
 src/components/hub/title-bar.tsx                   |  46 +
 src/hooks/use-hub.ts                               | 679 ++++++++++++++
 src/lib/ai/extraction-prompts.ts                   | 247 ++++++
 src/lib/ai/extraction-schemas.ts                   | 452 ++++++++++
 src/lib/ai/pipeline.ts                             | 522 +++++++++++
 src/lib/ai/result-transformer.ts                   | 979 +++++++++++++++++++++
 src/types/hub.ts                                   | 222 +++++
 41 files changed, 9583 insertions(+), 306 deletions(-)
